{
  "name": "legend-util",
  "version": "0.0.2",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "coveralls": "^2.11.14",
    "istanbul": "^0.4.5"
  },
  "scripts": {
    "test": "mocha --reporter spec; mocha --reporter nyan",
    "cover": "node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha -- -R spec test/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeffward01/LegendaryUtilJS.git"
  },
  "keywords": [
    "binary",
    "search"
  ],
  "author": "Jeff Ward <jeff@jeffwarddevelopment.com> (http://www.jeffwarddevelopment.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jeffward01/LegendaryUtilJS/issues"
  },
  "homepage": "https://github.com/jeffward01/LegendaryUtilJS#readme"
}
